{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConn": "Server=(localdb)\\mssqllocaldb;Database=MicroserviceShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Communication": {
        "EventBus": {
            "HostName": "localhost"
        }
    }
}
